<!DOCTYPE html>
<!-- saved from url=(0053)file://localhost/Users/mbeavitt/Downloads/Signup.html -->
<html lang="en" slick-uniqueid="3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
<meta name="viewport" content="width=1024,maximum-scale=1.0">
<link rel="dns-prefetch" href="https://player.vimeo.com/">
<link rel="dns-prefetch" href="http://av.vimeo.com/">
    <link rel="dns-prefetch" href="https://secure-a.vimeocdn.com/">
    <link rel="dns-prefetch" href="https://secure-b.vimeocdn.com/">
<meta property="fb:app_id" content="19884028963">


    <meta name="description" content="Vimeo is the home for high-quality videos and the people who love them.">



    <link rel="canonical" href="file://localhost/Users/mbeavitt/Downloads/Signup_files/Signup.html">

<link rel="apple-touch-icon-precomposed" media="(resolution: 326dpi)" href="https://secure-a.vimeocdn.com/images_v6/apple-touch-icon-114.png">
<link rel="apple-touch-icon-precomposed" media="(resolution: 163dpi)" href="https://secure-a.vimeocdn.com/images_v6/apple-touch-icon-57.png">
<link rel="apple-touch-icon-precomposed" media="(resolution: 132dpi)" href="https://secure-a.vimeocdn.com/images_v6/apple-touch-icon-72.png">
<link rel="search" type="application/opensearchdescription+xml" href="https://vimeo.com/search/opensearch.xml" title="Vimeo search">        
<title>
Lairg Table Tennis Club
</title>


<link rel="stylesheet" href="signup.css" />

	<noscript>
		&amp;lt;link rel="stylesheet" href="https://secure-a.vimeocdn.com/styles/css_opt/nojs.min.css?b70ebed"&amp;gt;
	</noscript>
	<script type="text/javascript" async="" src="./Signup_files/beacon.js"></script><script type="text/javascript" async="" src="./Signup_files/ga.js"></script><script type="text/javascript" async="" src="./Signup_files/beacon(1).js"></script><script type="text/javascript" async="" src="./Signup_files/ga(1).js"></script><script>
		var js_css = document.createElement('link');
		js_css.rel = 'stylesheet'
		js_css.href = 'https://secure-a.vimeocdn.com/styles/css_opt/js_enabled.min.css?b70ebed';
		document.getElementsByTagName('head')[0].appendChild(js_css);
	</script><link rel="stylesheet" href="https://secure-a.vimeocdn.com/styles/css_opt/js_enabled.min.css?b70ebed"><link rel="stylesheet" href="https://secure-a.vimeocdn.com/styles/css_opt/js_enabled.min.css?b70ebed">
        	
	<style>#logo_holder { background:url(https://secure-a.vimeocdn.com/logo.svg) no-repeat; background-size:140px 40px; width:140px; height:40px; text-indent: -9999px; }</style>
        
    <style type="text/css"></style></head>
    <body class="logged_out ">
        <div id="wrap">
            <div id="main">
                <div id="brozar_toggle_wrapper" class="en"></div>
<br>
<div class="clear"></div>



                <div id="content">
                    
<section id="auth_frame">
    <header id="page_header">
        <h1>Lairg Table Tennis Club</h1>
    </header>

    <form action="file://localhost/Users/mbeavitt/Downloads/Signup_files/Signup.html" method="post" id="join_form" novalidate="" data-ds-protection="enabled">
        <span>
            <input type="text" name="name" id="name" autocomplete="off" placeholder="First and Last Name" title="Please enter your name" value="" maxlength="32" data-validators="required minLength:3 maxLength:32">

                    </span>

        <span>
            <input type="email" name="email" id="email" autocomplete="off" placeholder="Email Address" title="Please enter a valid email address" value="" maxlength="128" data-validators="required maxLength:128 validate-email">

                    </span>

        <span>
            <input type="password" name="password" id="password" autocomplete="off" placeholder="Password" title="Please enter your password" value="" data-validators="required">
                    </span>

        <span class="submit">
            <input type="submit" value="Join" class="btn" data-submit-text="Join" data-ga-event-click="button|join|join_page" data-tracked="tracked">
        </span><br><input type="hidden" name="token" value="d7b42787a83aa7b50723a631755d2c71"></form>

    <br>
    
</section>
                </div>
            </div>
        </div>

    </body>
</html>